<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/>
    </parent>
    <groupId>io.funbet</groupId>
    <artifactId>funbet-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <developers>
        <developer>
            <email>vu.nguyen@hrboss.com</email>
        </developer>
    </developers>
    <properties>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>
    <modules>
<!--        <module>funbet-frontend</module>-->
        <module>funbet-backend</module>
    </modules>
</project>